/* CSS Document */

body {
margin:0px 0px 0px 0px;
}

.nen {
background-image:url(IMAGES/chuyensac.jpg);
background-repeat:repeat-y;
background-position:right;
}

.tieude {
font-family:tahoma;
font-size:40px;
color:#FF6600;
font-weight:bold;
padding-left:15px;
}

.noidung {
font-family:tahoma;
font-size:12px;
color:#000066;
padding-left:15px;
}

a {
	font-family: tahoma;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}

a:hover {
	text-decoration: underline;
	color: #0000FF;
}